import os

class Config:
    # 애플리케이션 경로
    BASE_DIR = os.path.abspath(os.path.dirname(__file__))
    APP_DIR = os.path.join(BASE_DIR, 'app')

    # 런타임 데이터 경로
    VAR_DIR = os.path.join(os.path.dirname(BASE_DIR), 'var')
    UPLOAD_FOLDER = os.path.join(VAR_DIR, 'uploads')
    CAPTURE_FOLDER = os.path.join(VAR_DIR, 'captures')
    SCREENSHOT_FOLDER = os.path.join(VAR_DIR, 'screenshots')
    IMAGE_FOLDER = os.path.join(VAR_DIR, 'images')
    WEBPROJECT_FOLDER = os.path.join(VAR_DIR, 'webprojects')

    # 생성 확인
    for folder in [UPLOAD_FOLDER, CAPTURE_FOLDER, SCREENSHOT_FOLDER,
                   IMAGE_FOLDER, WEBPROJECT_FOLDER]:
        os.makedirs(folder, exist_ok=True)

    # 기존 설정을 여기에 추가



